//
//  Constants.swift
//  ExchangeRate
//
//  Created by Paul Ive on 10.12.22.
//

import Foundation

//MARK: - Constants

struct Constants {
    private init() {}
    
    static let currencyKeys = ["AUD", "AZN", "GBP", "AMD", "BYN", "BGN", "BRL", "HUF", "VND", "HKD", "GEL", "DKK", "AED", "USD", "EUR", "EGP", "INR", "IDR", "KZT", "CAD", "QAR", "KGS", "CNY", "MDL", "NZD", "NOK", "PLN", "RON", "SGD", "TJS", "THB", "TRY", "TMT", "UZS", "UAH", "CZK", "SEK", "CHF", "RSD", "ZAR", "KRW", "JPY"]
    
    static var favoritesKeys = ["USD", "EUR", "TRY", "GEL"] {
        didSet {
            Constants.save(valuteKeys: favoritesKeys, userDefaultsKey: userDefaultsFavoriteKey)
        }
    }
    
    static var converterKeys = ["RUR", "USD", "EUR"] {
        didSet {
//            Constants.save(valuteKeys: converterKeys, userDefaultsKey: userDefaultsConverterKey)
        }
    }
    
    static let ruble = Valutes(currentRateData: Valute(id: "001", numCode: "001", charCode: "None", nominal: 1, name: "Российский рубль", value: 1, previous: 1))
    
    
}

//MARK: - Saving favorite currencies

extension Constants {
    
    static let userDefaultsFavoriteKey = "favoritesKeys"
    static let userDefaultsConverterKey = "converterKeys"
    
    static func save(valuteKeys: [String], userDefaultsKey: String) {
        UserDefaults.standard.set(valuteKeys, forKey: userDefaultsKey)
    }
    
    static func load() {
        Constants.favoritesKeys = UserDefaults.standard.stringArray(forKey: Constants.userDefaultsFavoriteKey) ?? []
//        Constants.converterKeys = UserDefaults.standard.stringArray(forKey: Constants.userDefaultsConverterKey) ?? []
    }
    
}

extension Constants {
    static let sybmols: [String : String] = ["AUD" : "A$",
                                             "AZN" : "₼",
                                             "GBP" : "£",
                                             "AMD" : "֏",
                                             "BYN" : "Br",
                                             "BGN" : "лв",
                                             "BRL" : "R$",
                                             "HUF" : "ƒ",
                                             "VND" : "₫",
                                             "HKD" : "HK$",
                                             "GEL" : "₾",
                                             "DKK" : "kr",
                                             "AED" : "Dh",
                                             "USD" : "$",
                                             "EUR" : "€",
                                             "EGP" : "LE",
                                             "INR" : "₹",
                                             "IDR" : "Rp",
                                             "KZT" : "₸",
                                             "CAD" : "C$",
                                             "QAR" : "QR",
                                             "KGS" : "с",
                                             "CNY" : "元",
                                             "MDL" : "L",
                                             "NZD" : "N$",
                                             "NOK" : "kr",
                                             "PLN" : "zł",
                                             "RON" : "L",
                                             "SGD" : "S$",
                                             "TJS" : "с",
                                             "THB" : "฿",
                                             "TRY" : "₺",
                                             "TMT" : "m",
                                             "UZS" : "Sʻ",
                                             "UAH" : "₴",
                                             "CZK" : "Kč",
                                             "SEK" : "kr",
                                             "CHF" : "₣",
                                             "RSD" : "dn",
                                             "ZAR" : "R",
                                             "KRW" : "₩",
                                             "JPY" : "¥",
                                             "RUR" : "₽"]
    
    static let texts: [String : String] = ["AUD" : """
                                           Валюта Австралийского Союза, включая Острова Рождества, Кокосовые острова и Острова Норфолк, а также независимых тихоокеанских государств Кирибати, Науру и Тувалу. Делится на 100 центов. Обыкновенно сокращается знаком доллара, но существуют и другие варианты обозначения: A$, $A, AU$ и $AU.
                                           """,
                                           "AZN" : """
                                           Мана́т (азерб. manat) — денежная единица Азербайджанской Республики, равная 100 гяпикам (азерб. qəpik). Буквенный код ISO 4217 — AZN, цифровой — 944, официальный символ — ₼.
                                           Азербайджанский манат введён 15 августа 1992 года. Первоначально находился в обращении параллельно с советским рублём, а также с билетами Банка России образца 1992—1993 годов в соотношении 1 манат = 10 рублей.
                                           1 января 2006 года проведена деноминация в соотношении 5000:1. Ранее выпущенные денежные знаки находились в обращении до 1 января 2007 года.
                                           Современный манат представлен 6 видами монет и 8 видами банкнот.
                                           """,
                                           "GBP" : "Фунт сте́рлингов (также фунт стерлингов соединенного королевства, британский фунт; англ. Pound sterling, Pound, British pound) — денежная единица Соединённого Королевства Великобритании и Северной Ирландии (Великобритании), одна из основных резервных валют мира. Фунт стерлингов состоит из 100 пенсов (ед. ч. пенни). Буквенный Код в стандарте ISO 4217 — GBP (от англ. Great Britain Pound), цифровой — 826; Официальный символ — £ (от лат. Libra — либра, эквивалентная фунту). По состоянию на апрель 2019 года, Фунт стерлингов является четвертой наиболее торгуемой валютой в мире и также в межбанковских расчётах.",
                                           "AMD" : "Денежная единица Армении. Буквенный код ISO 4217 - AMD, цифровой - 051, официальный символ - ֏: перечёркнутая двумя горизонтальными линиями заглавная буква Դ, графика которой имеется лишь в армянском алфавите и с которой начинается слово «Դրամ». Правом денежной эмиссии обладает Центральный банк Республики Армения.",
                                           "BYN" : "Законное платежное средство Республики Беларусь. Буквенный код ISO 4217 - BYN, цифровой - 933, официальный символ - Br. В обращении находятся банкноты номиналом 5, 10, 20, 50, 100, 200 и 500 рублей, а также монеты номиналом 1, 2, 5, 10, 20 и 50 копеек, 1 и 2 рубля.",
                                           "BGN" : "Лев, устар. лёв (болг. лев) — денежная единица Болгарии, содержит 100 стотинок. Код ISO 4217 — BGN. 5 июля 1999 года лев был деноминирован в соотношении 1000:1, новый лев стал равен немецкой марке. С 2002 года курс лева привязан к евро и составляет 1,95583 лева за 1 евро. ",
                                           "BRL" : "Денежная единица Бразилии. Делится на 100 сентаво. Является относительно новой валютой. Появлению реала в 1994 году предшествовал период гиперинфляции. С 1942 по 1994 годы в Бразилии национальные валюты обесценивались 7 раз. За время своего существования курс реала к доллару колебался от 0,8 до 3,7 реалов за $1. С 2009 по 2011 годы курс колебался от 1,5 до 1,7 реалов за $1.",
                                           "HUF" : "Форинт - денежная единица Венгрии. Код валюты по ISO 4217: HUF. Введён в обращение с 1 августа 1946, после гиперинфляции 1945-1946 гг. Тогда соотношение пенгё к форинту было 4⋅10:1. 16 ноября 2015 года форинт вошёл в список свободно конвертируемых валют, используемых при расчётах в международной межбанковской системе CLS.",
                                           "VND" : "С вьетнамского языка «донг» переводится как «медь» или «бронза». Первоначально происходит от đồng tiền «деньги», когната китайского слова «тунцянь» кит. трад. 銅錢, упр. 铜钱, пиньинь tóng qián. Позже, в период колонизации Вьетнама Францией, денежной единицей страны был пиастр Французского Индокитая. На вьетнамском их также называли «đồng» или реже «bac» (серебро). После обретения независимости и Северный Вьетнам, и Южный Вьетнам начали выпуск собственных денежных единиц, получивших название «донг».",
                                           "HKD" : "Денежная единица Специального административного района Гонконг Китайской Народной Республики. Буквенный код гонконгского доллара в стандарте ISO 4217 - HKD, цифровой - 344, Официальный символ - HK$. По состоянию на апрель 2019 года гонконгский доллар является девятой наиболее торгуемой валютой в мире и применяется в межбанковских расчётах.",
                                           "GEL" : "Лари - денежная единица Грузии, состоит из 100 тетри. Буквенный код ISO 4217 - GEL, цифровой - 981, официальный символ - ₾. Введена в 1995 году в период президентского правления Эдуарда Шеварднадзе вместо грузинского купона.",
                                           "DKK" : "национальная валюта Дании, имеющая также хождение в Гренландии и на Фарерских островах. Код ISO 4217 — DKK. 1 крона делится на 100 эре (дат. øre). Была введена в 1873 году. В настоящий момент в обращении находятся монеты номиналом 50 эре, 1, 2, 5, 10 и 20 крон и банкноты номиналом 50, 100, 200, 500 и 1000 крон.",
                                           "AED" : "Дирхам ОАЭ был введён в 1973 году. Он заменил риял Катара и Дубая в соотношении 1:1. Риял использовался во всех эмиратах ОАЭ с 1966 года, кроме Абу-Даби, где дирхам заменил бахрейнский динар по курсу 1 дирхам = 0,1 динара. С 1959 по июнь 1966 года использовалась рупия Персидского залива, которую выпускал Резервный банк Индии вместо традиционно применявшейся ранее индийской рупии. Кроме того, на территории страны в 1966—1968 годах имел хождение риял Саудовской Аравии. В обращении находятся монеты номиналом 25, 50 филсов и 1 дирхам и банкноты 5, 10, 20, 50, 100, 200, 500, 1000 дирхамов.",
                                           "USD" : " Денежная единица США, одна из основных резервных валют мира. 1 доллар = 100 центов. Символьное обозначение в англоязычных текстах: $; в США для замены слова «доллар» знак используется в препозиции, то есть перед числом. Буквенный код валюты: USD. Правом денежной эмиссии обладает Федеральная резервная система, выполняющая в США функции центрального банка.",
                                           "EUR" : "Официальная валюта 20 стран «еврозоны». Кроме того, евро используется в Черногории и Косово. Евро также является национальной валютой ещё 4 государств и 8 особых территорий ЕС. Однако, в отличие от участников еврозоны, данные страны не могут влиять на денежно-кредитную политику Европейского центрального банка и направлять своих представителей в его руководящие органы. Таким образом, евро - это единая валюта для более чем 340 миллионов европейцев. На ноябрь 2013 года в наличном обращении был 951 млрд евро, что делало эту валюту обладателем самой высокой суммарной стоимости наличных, циркулирующих во всём мире, опережая по этому показателю доллар США.",
                                           "EGP" : "Еги́петский фунт, устар. лира или ливр, гинея (араб. الجنيه المصرى‎ — al-Gunayh al-Miṣrī, масри el-Genēh el-Maṣri) — денежная единица Египта. Один египетский фунт равен 100 пиастрам (араб. قرش‎ — qirsh, англ. piastre). Международное обозначение: EGP; на египетских ценниках чаще встречается иное сокращенное название фунта — L.E. (от франц. — Livre égyptienne). Цифры изображаются как в традиционном международном, так и в арабском написании.",
                                           "INR" : "Денежная единица Республики Индия. Одна рупия состоит из 100 пайс. Буквенный код ISO 4217 - INR, цифровой - 356, официальный символ - ₹, Эмитент - Резервный банк Индии. Банкноты номиналом от 5 до 2000. В 2016 году была проведена массовая денежная реформа.",
                                           "IDR" : "Официальная денежная единица Индонезии. Символ, используемый на всех банкнотах и монетах, - Rp. Разменная единица - сен, одна сотая рупии. Сен не выпускался с 1960-х годов и де-факто вышел из наличного обращения, однако сохраняется в безналичных финансовых расчётах.",
                                           "KZT" : "На банкнотах и монетах принято обозначение просто тенге (каз. теңге). В ноябре 2006 года Национальный банк Республики Казахстан провёл конкурс на рисунок символа тенге. Из 30 тысяч представленных на конкурс рисунков 29 марта 2007 года был утверждён новый символ тенге, авторы которого, Вадим Давиденко и Санжар Амерханов, получили премию в 1 млн тенге (по действовавшему тогда курсу около 8 тыс. долларов) от Национального банка Казахстана и ещё пять тысяч долларов от казахского банка «Альянс»[15]. После публикации результатов конкурса разразился скандал, так как выяснилось, что новый символ тенге ничем не отличается от символа японской почтовой службы, использующегося уже более 120 лет",
                                           "CAD" : "Денежная единица Канады. Введена в 1858 году. Один канадский доллар состоит из 100 центов. В 2007 году канадский доллар занимал 7-е место среди мировых валют, наиболее активно торгуемых на валютном рынке. Значительное влияние на колебания курса канадского доллара оказывают экономика США и доллар США, в меньшей степени японская иена, китайский юань, евро. ",
                                           "QAR" : "Ка́тарский риа́л, иногда рия́л (араб. ريال قطري‎) — денежная единица Государства Катар, равная 100 дирхамам. Курс риала привязан к доллару США в соотношении 1 USD = 3,64 QAR. Несмотря на привязку курса катарского риала к американскому доллару, в ходе дипломатического кризиса вокруг Катара в июне—июле 2017 года курс национальной валюты претерпевал резкие колебания. По данным Google finance, 26 июня курс риала упал до значения 3,79 риалов за 1 доллар США. На текущий момент (22 июля) курс валюты вернулся к фиксированному значению (около 3,64 риала за 1 доллар).",
                                           "KGS" : "Денежная единица Киргизской Республики. Один сом равен ста тыйынам. Буквенный код ISO 4217 - KGS, цифровой - 417, официальный символ - с. Сом в переводе с киргизского языка означает чистый.",
                                           "CNY" : "Современная денежная единица Китайской Народной Республики, в которой измеряется стоимость жэньминьби. Входит в «корзину» специальных прав заимствования МВФ. Международное обозначение валюты в стандарте ISO 4217 - CNY.",
                                           "MDL" : "Денежная единица Молдавии, состоящая из 100 баней. Буквенный код ISO 4217 - MDL, цифровой - 498, официальный символ - L. Лей был введён в обращение в период с 29 ноября по 2 декабря 1993 года, сменив купоны и советские рубли. На середину 2018 года представлен девятью номиналами банкнот: 1, 5, 10, 20, 50, 100, 200, 500 и 1000 леев[4], а также девятью номиналами монет: 1, 5, 10, 25 и 50 баней, 1, 2, 5 и 10 лея[5]. На территории Приднестровья, не контролируемой молдавскими властями, в обращении находится собственная денежная единица — приднестровский рубль.",
                                           "NZD" : "Новозеландский доллар (код валюты NZD) — валюта Новой Зеландии, Ниуэ, Островов Кука, Токелау и Питкэрна. Официальная аббревиатура валюты — NZ$. NZ$ 1 = 100 центов. Доллар введён с 10 июля 1967 года вместо новозеландского фунта, 1 фунт = 2 доллара. С 1999 года для изготовления банкнот используется специальный тонкий пластик.",
                                           "NOK" : "Норвежская кро́на (норв. krone, norsk krone, мн. ч. kroner) — национальная валюта Норвегии. Состоит из 100 эре (ед. и мн. ч. — øre). В настоящее время в Норвегии используется режим свободно плавающего валютного курса. Критерием эффективности курсовой политики (курсовой якорь) выступают показатели инфляции. Курс норвежской кроны ощутимо варьируется из года в год, сказывается зависимость экономики страны от колебаний цен на нефть. К примеру, в январе 2002 года курс кроны к доллару США составлял 1 USD = 9 NOK, а в июле того же года уже 1 USD = 7,36 NOK.",
                                           "PLN" : "Зло́тый (польск. złoty (инф.) — золотой[2]) — как минимум с XV века обиходное название золотого дуката, с 1526 года — основная счётная денежная единица, с 1564 года — серебряная монета Королевства Польского, а после и Речи Посполитой, с 1924 года и по настоящее время — национальная валюта Польши[3][4]. Код валюты ISO 4217: до 1995 года использовался код PLZ, в настоящее время — PLN (от «PoLish New zloty» — «польский новый злотый»). В настоящее время в обращении находятся банкноты номиналом 10, 20, 50, 100, 200 и 500 злотых, а также монеты — 1, 2, 5, 10, 20 и 50 грошей и 1, 2 и 5 злотых[5]. Также законным платёжным средством формально являются памятные монеты (из благородных металлов) номиналом от 10 до 1 тысячи злотых",
                                           "RON" : "Румынский лей (рум. leu, мн. ч. lei), — национальная валюта Румынии. Состоит из 100 баней (ед. число — бань или бан). Код ISO 4217 RON (ROmanian New Leu; до реформы 2005 г. — ROL, ROmanian Leu, с 2005 года — RON, Romanian Leu). Цифровой код 946. ",
                                           "SGD" : "Сингапурский доллар — национальная валюта Сингапура (ISO 4217 — SGD, символ — $ или S$). Состоит из 100 центов. Cингапурский доллар входит в список иностранных валют, курс которых устанавливается Банком России ежедневно.",
                                           "TJS" : "Денежная единица Таджикистана, названа в честь средневекового политического деятеля Исмаила Самани, буквенный код ISO 4217 - TJS, цифровой - 972, официальный символ - с. 1 сомони состоит из 100 дирамов.",
                                           "THB" : "Бат (тайск. บาท, код ISO 4217 — THB) — денежная единица Таиланда с 15 апреля 1928 года. Делится на 100 сатангов (สตางค์). Обозначение: ฿. В настоящее время в Таиланде используется режим плавающего валютного курса. Критерием эффективности курсовой политики (курсовой якорь) выступают показатели инфляции.",
                                           "TRY" : "Денежная единица Турции. Введена 29 октября 1923 года в ходе реформы, проведённой Ататюрком, заменив османскую лиру. 1 лира = 100 курушей = 4000 пара. В результате высокой инфляции конца XX - начала XXI века лира сильно обесценилась. ",
                                           "TMT" : "Денежная единица Туркмении. 1 манат = 100 тенге. Буквенный код ISO 4217 - TMT, цифровой - 934. В настоящее время выпускаются монеты в 10, 20, 50 тенге и 1 и 2 маната; банкноты в 1, 5, 10, 20, 50 и 100 манатов",
                                           "UZS" : "Сум - денежная единица Узбекистана, состоит из 100 тийинов. Буквенный код ISO 4217 - UZS, цифровой - 860. Первоначально введена 15 ноября 1993 года в виде сум-купонов - параллельной советскому рублю валюты для защиты экономики страны от избыточной рублёвой массы. С 1 июля 1994 года - в качестве единственного законного средства платежа в Узбекистане.",
                                           "UAH" : "Национальная валюта Украины, названная в честь древнерусской гривны, древней денежной единицы, представлявшей собой слиток серебра. Гривна делится на 100 копеек. Буквенный код валюты в стандарте ISO 4217 - UAH, цифровой - 980.",
                                           "CZK" : "Денежная единица Чехии. Формально состоит из 100 геллеров, но монеты в геллерах в настоящее время не используются. В 1993 году, после распада Чехословакии, чешская крона сменила на территории нового государства чехословацкую крону. Одновременно в Словакии появилась словацкая крона.",
                                           "SEK" : "Крона - валюта Швеции. Код ISO 4217 - SEK. 1 крона формально делится на 100 эре. Монеты, номинированные в эре, в настоящее время не выпускаются.",
                                           "CHF" : "Валюта и законное платёжное средство Швейцарии и Лихтенштейна, а также в итальянском эксклаве Кампионе-д'Италия и в немецком эксклаве Бюзинген-ам-Хохрайн. Банкноты франков выпускает центральный банк Швейцарии, в то время как монеты выпускаются федеральным Швейцарским монетным двором.",
                                           "RSD" : "Национальная валюта Сербии. 1 сербский динар формально равен 100 парам, монеты или банкноты, номинированные в парах, в настоящее время не выпускаются. Существуют монеты достоинством 1, 2, 5, 10 и 20 динаров; банкноты - 10, 20, 50, 100, 200, 500, 1000, 2000 и 5000 динаров.",
                                           "ZAR" : "Свободно конвертируемая валюта, являющаяся национальной денежной единицей Южно-Африканской Республики и общей валютой стран Многостороннего валютного соглашения, куда помимо ЮАР входят Лесото, Намибия и Эсватини. Была выпущена в обращение в 1961 году, одновременно с провозглашением Южно-Африканской Республики и её выходом из состава Британского содружества, заменив в соотношении 2:1 южноафриканский фунт.",
                                           "KRW" : "Южнокоре́йская во́на (кор. 원?, 圓?, вон) — денежная единица Республики Корея. Название вона в русском языке происходит от словосочетания 원화 (произносится как вонхва), дословно: валюта Вон. В обращении находятся банкноты номиналом 1000, 2000, 5000, 10000 и 50000 вон и монеты номиналом 1, 5, 10, 50, 100 и 500 вон.Так как монеты в 1 и 5 вон встречаются редко, расчёты разрешается округлять до 10 вон.",
                                           "JPY" : "Ие́на (устар. «йена»[2]; яп. 円 от кит. 圓 «юань») — денежная единица Японии, одна из основных резервных валют мира. Делится на 100 сенов[3]. Код ISO 4217 — JPY; символ — ¥. В виде серебряных и золотых монет иену начали чеканить в 1869—1871 годах."]
}
